<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Administration | Dashboard</title>
<!-- attachment of bootstrap css-->
<link href="../css/bootstrap.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="navbar navbar-default navbar-static-top">
    <div class="container">
        <div class="navbar-header">
            <a href="javascript:void(0)" class="navbar-toggle collapsed" data-toggle= "collapse" data-target= "#navbar" aria-expanded= "false" aria-controls= "navbar">
                <span class= "sr-only ">Toggle navigation</span>
                <span class= "icon-bar "></span>
                <span class= "icon-bar "></span><span class= "icon-bar "></span>
            </a>
            <a class="navbar-brand" href="#">Admin Panel</a>
        </div>
        <div id= "navbar" class= "navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
            	<li><a href=""><span class="glyphicon glyphicon-home"></span> Home</a></li>
                <li><a href=""><span class="glyphicon glyphicon-new-window"></span> View Site</a></li>
                <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="glyphicon glyphicon-cog"></span> Option <span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                    <li class="dropdown-header">Profile Setting</li>
                    <li><a href="#"><span class="glyphicon glyphicon glyphicon-edit"></span> Change Password</a></li>
                    <li class="divider"></li>
                    <li><a href=""><span class="glyphicon glyphicon glyphicon-off"></span> Logout</a></li>
                </ul>
            </ul>
        </div>
    </div>
</div>
<div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="navbar navbar-default">
                    <ul class="nav nav-stacked">
                    	<li><a href="#">Web Page Setting</a></li>
                        <li><a href="#">Users Setting</a></li>
                        <li><a href="#">Voluntering Management</a></li>
                        <li><a href="#">Banner Management</a></li>
                        <li><a href="#">Gallery Management</a></li>
                        <li><a href="#">Events Management</a></li>
                        <li><a href="#">Team Management</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-9">
            	<div class="jumbotron">
                    <div class="container">
                        <h1>Welcome CMS Admin</h1>
                        <p>This is a template for a simple marketing or informational website. It includes a large callout called a jumbotron and three supporting pieces of content. Use it as a starting point to create something more unique.</p>
                        <p><a class="btn btn-primary btn-lg" role="button">View Site &raquo;</a></p>
                    </div>
                </div>
        	</div>
        </div>

	<hr>
    <footer>
        <p>All Right Reserved &copy; CMS Admin Panel 2015</p>
    </footer>
</div>

<!--attachment of jquery with bootstrap js-->
<script src="../js/jquery/jquery-1.11.0.min.js"></script>
<script src="../js/bootstrap.js"></script>
</body>
</html>
