<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Administration | Login Panel</title>
<!-- attachment of bootstrap css-->
<link href="../css/bootstrap.css" rel="stylesheet" type="text/css" />
<link href="../css/formValidation.css" rel="stylesheet" type="text/css" />
<style type="text/css">
        .form-signin
        {
            max-width: 400px;
            padding: 15px;
            margin: 0 auto;
        }
    </style>
</head>

<body>
<form name="fLogin" id="fLogin" method="post">
 <div class="container form-signin">
        <div class="page-header" style="text-align:center">
            <h2>Admin Panel</h2>
        </div>
        <div runat="server" id="errorMessage"></div>
        <div class="well well-sm">
            <div class="form-group">
                <label>
                    Enter Your User Name</label>
                <div class="input-group">
                    <span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
                    <input type="text" name="txtuser" class="form-control" />
                </div>
                <span class="help-block" id="usermsg" />
            </div>
            <div class="form-group">
                <label>
                    Enter Your Password</label>
                <div class="input-group">
                    <span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></span>
                    <input type="password" name="txtpassword" class="form-control" />
                </div>
                <span class="help-block" id="passmsg" />
            </div>
            <div class="form-group">
            	<input type="submit" class="btn btn-lg btn-primary btn-block" value="Login" /> 
            </div>
        </div>
    </div>
</form>

<!--attachment of jquery with bootstrap js-->
<script src="../js/jquery/jquery-1.10.2.js"></script>
<script src="../js/bootstrap.js"></script>
<script src="../js/formValidation.js"></script>
<script src="../js/library/bootstrap.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
		
        $("#fLogin").formValidation({
            fields: {
                txtuser: {
                    err: '#usermsg',
                    validators: {
                        notEmpty: {
                            message: 'The User Name is required'
                        }
                    }
                },
                txtpassword: {
                    err: '#passmsg',
                    validators: {
                        notEmpty: {
                                message: 'The Password is required'
                        }
                    }
                },
				ddlName: {
                    err: '#ddlmsg',
                    validators: {
                        notEmpty: {
                                message: 'The Select is required'
                        }
                    }
                }
            }
        })
		
		
		
    })
</script>
</body>
</html>
