<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Administration | List</title>
<!-- attachment of bootstrap css-->
<link href="../css/bootstrap.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="navbar navbar-default navbar-static-top">
    <div class="container">
        <div class="navbar-header">
            <a href="javascript:void(0)" class="navbar-toggle collapsed" data-toggle= "collapse" data-target= "#navbar" aria-expanded= "false" aria-controls= "navbar">
                <span class= "sr-only ">Toggle navigation</span>
                <span class= "icon-bar "></span>
                <span class= "icon-bar "></span><span class= "icon-bar "></span>
            </a>
            <a class="navbar-brand" href="#">Admin Panel</a>
        </div>
        <div id= "navbar" class= "navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
            	<li><a href=""><span class="glyphicon glyphicon-home"></span> Home</a></li>
                <li><a href=""><span class="glyphicon glyphicon-new-window"></span> View Site</a></li>
                <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="glyphicon glyphicon-cog"></span> Option <span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                    <li class="dropdown-header">Profile Setting</li>
                    <li><a href="#"><span class="glyphicon glyphicon glyphicon-edit"></span> Change Password</a></li>
                    <li class="divider"></li>
                    <li><a href=""><span class="glyphicon glyphicon glyphicon-off"></span> Logout</a></li>
                </ul>
            </ul>
        </div>
    </div>
</div>
<div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="navbar navbar-default">
                    <ul class="nav nav-stacked">
                    	<li><a href="#">Web Page Setting</a></li>
                        <li><a href="#">Users Setting</a></li>
                        <li><a href="#">Voluntering Management</a></li>
                        <li><a href="#">Banner Management</a></li>
                        <li><a href="#">Gallery Management</a></li>
                        <li><a href="#">Events Management</a></li>
                        <li><a href="#">Team Management</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-9">
            	<div role="tabpanel">
            		<ol class="breadcrumb">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Web Page Setting</a></li>
                    </ol>
           			 <div class="navbar">
                		<ul class="nav nav-tabs">
                    		<li role="presentation"><a href="add.html">Add</a></li>
                    		<li role="presentation" class="active"><a href="list.html">List</a></li>
                		</ul>
            		</div>
            		<div class="navbar">
                		<ul class="nav nav-pills navbar-right">
                    		<li class="active"><a href=""><i class="glyphicon glyphicon-eye-open"></i> Active</a></li>
                    		<li><a href=""><i class="glyphicon glyphicon-eye-close"></i> Inactive</a></li>
                		</ul>
            		</div>
        		</div>
                <table class="table table-responsive table-striped">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>List 1</th>
                            <th>List 2</th>
                            <th>List 3</th>
                            <th>&nbsp;</th>
                        </tr>
					</thead>
                    <tbody>
                        <tr>
                        	<td>Item 1</td>
                            <td>Item 2</td>
                            <td>Item 3</td>
                            <td>Item 4</td>
                    		<td><a href="manage.html" class="btn btn-info"><span class="glyphicon glyphicon-edit"></span> Manage</a>
                    	</tr>
                        <tr>
                        	<td>Item 1</td>
                            <td>Item 2</td>
                            <td>Item 3</td>
                            <td>Item 4</td>
                    		<td><a href="manage.html" class="btn btn-info"><span class="glyphicon glyphicon-edit"></span> Manage</a>
                    	</tr>
                        <tr>
                        	<td>Item 1</td>
                            <td>Item 2</td>
                            <td>Item 3</td>
                            <td>Item 4</td>
                    		<td><a href="manage.html" class="btn btn-info"><span class="glyphicon glyphicon-edit"></span> Manage</a>
                    	</tr>
                        <tr>
                        	<td>Item 1</td>
                            <td>Item 2</td>
                            <td>Item 3</td>
                            <td>Item 4</td>
                    		<td><a href="manage.html" class="btn btn-info"><span class="glyphicon glyphicon-edit"></span> Manage</a>
                            </td>
                    	</tr>
					</tbody>
				</table>
        	</div>
        </div>

	<hr>
    <footer>
        <p>All Right Reserved &copy; CMS Admin Panel 2015</p>
    </footer>
</div>

<!--attachment of jquery with bootstrap js-->
<script src="../js/jquery/jquery-1.11.0.min.js"></script>
<script src="../js/bootstrap.js"></script>
</body>
</html>
