<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Administration | Manage</title>
<!-- attachment of bootstrap css-->
<link href="../css/bootstrap.css" rel="stylesheet" type="text/css" />
<!-- attachment of bootstrap-datepicker stylesheet -->
<link href="../css/bootstrap-datepicker.css" rel="stylesheet" type="text/css" />

</head>

<body>
<div class="navbar navbar-default navbar-static-top">
    <div class="container">
        <div class="navbar-header">
            <a href="javascript:void(0)" class="navbar-toggle collapsed" data-toggle= "collapse" data-target= "#navbar" aria-expanded= "false" aria-controls= "navbar">
                <span class= "sr-only ">Toggle navigation</span>
                <span class= "icon-bar "></span>
                <span class= "icon-bar "></span><span class= "icon-bar "></span>
            </a>
            <a class="navbar-brand" href="#">Admin Panel</a>
        </div>
        <div id= "navbar" class= "navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
            	<li><a href=""><span class="glyphicon glyphicon-home"></span> Home</a></li>
                <li><a href=""><span class="glyphicon glyphicon-new-window"></span> View Site</a></li>
                <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="glyphicon glyphicon-cog"></span> Option <span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                    <li class="dropdown-header">Profile Setting</li>
                    <li><a href="#"><span class="glyphicon glyphicon glyphicon-edit"></span> Change Password</a></li>
                    <li class="divider"></li>
                    <li><a href=""><span class="glyphicon glyphicon glyphicon-off"></span> Logout</a></li>
                </ul>
            </ul>
        </div>
    </div>
</div>
<div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="navbar navbar-default">
                    <ul class="nav nav-stacked">
                    	<li><a href="#">Web Page Setting</a></li>
                        <li><a href="#">Users Setting</a></li>
                        <li><a href="#">Voluntering Management</a></li>
                        <li><a href="#">Banner Management</a></li>
                        <li><a href="#">Gallery Management</a></li>
                        <li><a href="#">Events Management</a></li>
                        <li><a href="#">Team Management</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-9">
            	<div role="tabpanel">
            		<ol class="breadcrumb">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Web Page Setting</a></li>
                    </ol>
           			 <div class="navbar">
                		<ul class="nav nav-tabs">
                    		<li role="presentation"><a href="add.html">Add</a></li>
                    		<li role="presentation"><a href="list.html">List</a></li>
                            <li role="presentation" class="active"><a href="manage.html">Manage</a></li>
                		</ul>
            		</div>
        		</div>
                <form method="post">
         
                    <div class="col-lg-12">
                        <div class="form-group">
                            <a href="javascript:void(0)" class="btn btn-danger pull-right" data-toggle="modal" data-target=".bs-example-modal-sm"><span class="glyphicon glyphicon-trash"></span>&nbsp;Delete</a>
                        </div>
                    </div>
                
                    <div class="col-lg-6">
                        <div class="form-group">
                            <label>Field 1#</label>
                            
                            <div class="input-group">
                                <span class="input-group-addon"><span class="glyphicon glyphicon-plane"></span></span>
                                <input type="text" class="form-control" />
                            </div>
                        </div>
                    </div>
                    
                    
                     <div class="col-lg-6">
                        <div class="form-group">
                            <label>Field 2#</label>
                            
                            <div class="input-group">
                                <span class="input-group-addon"><span class="glyphicon glyphicon-plane"></span></span>
                                <input type="text" class="form-control" />
                            </div>
                        </div>
                    </div>
                    
                     <div class="col-lg-6">
                        <div class="form-group">
                            <label>Datepicker #</label>
                            
                            <div class="input-group">
                                <span class="input-group-addon"><span class="glyphicon glyphicon-plane"></span></span>
                                <input type="text" id="datepicker" class="form-control" />
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-6">
                        <div class="form-group">
                            <label>Status #</label>
                            
                            <div class="input-group">
                                <span class="input-group-addon"><span class="glyphicon glyphicon-plane"></span></span>
                                <select class="form-control">
                                	<option>Active</option>
                                    <option>Inactive</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-12">
                    	<label>Description #</label>
                    </div>
                    
                     <div class="col-lg-12">
                        <div class="form-group">
                        	<textarea id="description" name="description"></textarea>
                        </div>
                    </div>
                    
                    <div class="col-lg-12">
                        <div class="form-group">
                            <input type="button" class="btn btn-lg btn-success" value="Submit" />
                        </div>
                    </div>
                </form>
        	</div>
        </div>

<!--start of model-->
<div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <a href="javascript:void(0)" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></a>
                <h4 class="modal-title">Are you sure to delete this post?</h4>
            </div>
            <div class="modal-footer">
                <a href="javascript:void(0);" class="btn btn-default" data-dismiss="modal">Close</a>
                <a href="#" class="btn btn-info">Confirm</a>
            </div>
        </div>
    </div>
</div>
<!--end of model-->

	<hr>
    <footer>
        <p>All Right Reserved &copy; CMS Admin Panel 2015</p>
    </footer>
</div>

<!--attachment of jquery with bootstrap js-->
<script src="../js/jquery/jquery-1.11.0.min.js"></script>
<script src="../js/bootstrap.js"></script>
<!-- attachment of bootstrap-datepicker js -->
<script src="../js/bootstrap-datepicker.js" type="text/javascript"></script>
<script type="text/javascript">
$(function(){
	var today = new Date();
	$('#datepicker').datepicker({
                format: 'mm-dd-yyyy',
                startDate: today,
                autoclose: true
            });
	})
</script>

<!-- attachment of ckeditor js -->
<script src="../ckeditor/ckeditor.js" type="text/javascript"></script>
<script src="../ckeditor/adapters/jquery.js" type="text/javascript"></script>
<script type="text/javascript" type="text/javascript">
 CKEDITOR.replace( 'description' );
</script>
</body>
</html>
